DB_URI=mongodb+srv://freelancing:2sSjLGOegVktzVwq@cluster1.bz2a7tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=myverysecretkey
NEXT_PUBLIC_API_BASE_URL=https://fitness-store.vercel.app